ISA*00*          *00*          *ZZ*BLUECROSS001   *ZZ*PROVIDER001    *240120*1000*^*00501*000000030*0*P*:~
GS*HP*BLUECROSS001*PROVIDER001*20240120*1000*30*X*005010X221A1~
ST*835*0001~
BPR*I*432.50*C*ACH*CCP*01*021000021*DA*123456789*1876543210**01*111000025*DA*987654321*20240120~
TRN*1*CHK-2024-0120-001*1876543210~
DTM*405*20240120~
N1*PR*BLUE CROSS BLUE SHIELD*XV*BCBS001~
N3*PO BOX 660044~
N4*DALLAS*TX*75266~
N1*PE*DALLAS MEDICAL GROUP*XX*1234567890~
N3*789 MEDICAL PKWY STE 200~
N4*DALLAS*TX*75230~
REF*TJ*75-9876543~
LX*1~
CLP*CLM-2024-001*1*350.00*282.50*67.50*BL*BCX-2024-001-A*11*1~
NM1*QC*1*SMITH*TOMMY~
NM1*IL*1*SMITH*JOHN*A***MI*MBR-10001~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
CAS*CO*45*67.50~
AMT*AU*282.50~
SVC*HC:99213*150.00*121.25**1~
DTM*472*20240110~
CAS*CO*45*28.75~
AMT*B6*121.25~
SVC*HC:87804*75.00*63.50**1~
DTM*472*20240110~
CAS*CO*45*11.50~
AMT*B6*63.50~
SVC*HC:90686:SQ*125.00*97.75**1~
DTM*472*20240110~
CAS*CO*45*27.25~
AMT*B6*97.75~
LX*2~
CLP*CLM-2024-002*1*225.00*150.00*75.00*BL*BCX-2024-002-A*11*1~
NM1*QC*1*GARCIA*MARIA*L~
NM1*IL*1*GARCIA*MARIA*L***MI*MBR-20001~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
CAS*PR*1*50.00*2*25.00~
CAS*CO*45*75.00~
SVC*HC:99214*200.00*125.00**1~
DTM*472*20240112~
CAS*PR*1*50.00~
CAS*CO*45*25.00~
AMT*B6*125.00~
SVC*HC:36415*25.00*25.00**1~
DTM*472*20240112~
AMT*B6*25.00~
PLB*1234567890*20240120*CV:CLM-2024-001*-25.00~
SE*44*0001~
GE*1*30~
IEA*1*000000030~
