ISA*00*          *00*          *ZZ*PROVIDER001    *ZZ*BLUECROSS001   *240115*0845*^*00501*000000040*0*P*:~
GS*HS*PROVIDER001*BLUECROSS001*20240115*0845*40*X*005010X279A1~
ST*270*0001~
BHT*0022*13*TRN-270-001*20240115*0845~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
HL*2*1*21*1~
NM1*1P*2*DALLAS MEDICAL GROUP*****XX*1234567890~
HL*3*2*22*0~
TRN*1*TRN-270-001*9PROVIDER001~
NM1*IL*1*SMITH*JOHN*A***MI*MBR-10001~
DMG*D8*19850315~
EQ*30~
SE*12*0001~
GE*1*40~
IEA*1*000000040~
ISA*00*          *00*          *ZZ*BLUECROSS001   *ZZ*PROVIDER001    *240115*0846*^*00501*000000041*0*P*:~
GS*HB*BLUECROSS001*PROVIDER001*20240115*0846*41*X*005010X279A1~
ST*271*0001~
BHT*0022*11*TRN-270-001*20240115*0846~
HL*1**20*1~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
N3*PO BOX 660044~
N4*DALLAS*TX*75266~
HL*2*1*21*1~
NM1*1P*2*DALLAS MEDICAL GROUP*****XX*1234567890~
HL*3*2*22*0~
TRN*1*TRN-270-001*9PROVIDER001~
NM1*IL*1*SMITH*JOHN*A***MI*MBR-10001~
N3*123 MAIN STREET~
N4*DALLAS*TX*75201~
DMG*D8*19850315*M~
DTP*307*D8*20240101~
REF*18*PLANHMO001~
REF*1L*GRP-00100~
REF*CE*ACME HMO GOLD PLAN~
EB*1**30*HM*ACME HMO GOLD PLAN*23*****Y~
EB*C**30*HM**23*1500.00****Y~
MSG*INDIVIDUAL DEDUCTIBLE~
EB*C**30*HM**29*1500.00****Y~
MSG*INDIVIDUAL DEDUCTIBLE REMAINING~
EB*G**30*HM**23*5000.00****Y~
MSG*INDIVIDUAL OUT OF POCKET MAX~
EB*G**30*HM**29*4250.00****Y~
MSG*INDIVIDUAL OUT OF POCKET REMAINING~
EB*B**98*HM**27*25.00****Y~
MSG*PRIMARY CARE PHYSICIAN COPAY~
EB*B**98*HM**27*50.00****N~
MSG*SPECIALIST COPAY OUT OF NETWORK~
EB*B**83*HM**27*25.00****Y~
MSG*OFFICE VISIT COPAY~
EB*1**35*HM**23*****Y~
MSG*DENTAL NOT COVERED UNDER THIS PLAN~
EB*1**60*HM**23*****Y~
MSG*VISION NOT COVERED UNDER THIS PLAN~
EB*A**30*HM**23*20****Y~
MSG*CO-INSURANCE PERCENTAGE AFTER DEDUCTIBLE~
SE*48*0001~
GE*1*41~
IEA*1*000000041~
