ISA*00*          *00*          *ZZ*EMPLOYER001    *ZZ*BLUECROSS001   *240101*0800*^*00501*000000010*0*P*:~
GS*BE*EMPLOYER001*BLUECROSS001*20240101*0800*10*X*005010X220A1~
ST*834*0001~
BGN*00*REF-2024-001*20240101*0800****2~
REF*38*PLCYGRP001~
DTP*007*D8*20240101~
N1*P5*ACME CORPORATION*FI*75-1234567~
N1*IN*BLUE CROSS BLUE SHIELD*XV*BCBS001~
INS*Y*18*021*28*A*FT*N~
REF*0F*MBR-10001~
REF*1L*GRP-00100~
DTP*336*D8*19850315~
NM1*IL*1*SMITH*JOHN*A***34*555-12-3456~
N3*123 MAIN STREET~
N4*DALLAS*TX*75201~
DMG*D8*19850315*M~
HD*021**HLT*PLANHMO001*IND~
DTP*348*D8*20240101~
INS*N*01*021*28*A*FT*N~
REF*0F*MBR-10002~
DTP*336*D8*19880622~
NM1*IL*1*SMITH*JANE*B***34*555-98-7654~
DMG*D8*19880622*F~
HD*021**HLT*PLANHMO001*FAM~
DTP*348*D8*20240101~
INS*N*19*021*28*A*FT*N~
REF*0F*MBR-10003~
DTP*336*D8*20150410~
NM1*IL*1*SMITH*TOMMY***34*~
DMG*D8*20150410*M~
HD*021**HLT*PLANHMO001*FAM~
DTP*348*D8*20240101~
INS*Y*18*024**A*FT*N~
REF*0F*MBR-10004~
NM1*IL*1*JONES*MARY*K***34*444-55-6666~
N3*456 OAK AVE~
N4*PLANO*TX*75024~
DMG*D8*19760909*F~
HD*024**DEN*PLANDNT001*IND~
DTP*348*D8*20231201~
DTP*349*D8*20231231~
SE*36*0001~
GE*1*10~
IEA*1*000000010~
