ISA*00*          *00*          *ZZ*PROVIDER001    *ZZ*BLUECROSS001   *240115*0900*^*00501*000000020*0*P*:~
GS*HC*PROVIDER001*BLUECROSS001*20240115*0900*20*X*005010X222A2~
ST*837*0001~
BHT*0019*00*BATCH-2024-0115*20240115*0900*CH~
NM1*41*2*DALLAS MEDICAL GROUP*****46*PROVIDER001~
PER*IC*BILLING DEPT*TE*2145550100~
NM1*40*2*BLUE CROSS BLUE SHIELD*****46*BLUECROSS001~
HL*1**20*1~
NM1*85*2*DALLAS MEDICAL GROUP*****XX*1234567890~
N3*789 MEDICAL PKWY STE 200~
N4*DALLAS*TX*75230~
REF*EI*75-9876543~
HL*2*1*22*1~
SBR*P*18*GRP-00100**CI****BL~
NM1*IL*1*SMITH*JOHN*A***MI*MBR-10001~
N3*123 MAIN STREET~
N4*DALLAS*TX*75201~
DMG*D8*19850315*M~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TOMMY~
DMG*D8*20150410*M~
CLM*CLM-2024-001*350***11:B:1*Y*A*Y*I~
REF*EA*AUTH-789012~
DTP*431*D8*20240110~
HI*ABK:J069*ABK:Z2389~
NM1*82*1*JOHNSON*ROBERT*M***XX*9876543210~
LX*1~
SV1*HC:99213*150*UN*1***1~
DTP*472*D8*20240110~
LX*2~
SV1*HC:87804*75*UN*1***1~
DTP*472*D8*20240110~
LX*3~
SV1*HC:90686:SQ*125*UN*1***2~
DTP*472*D8*20240110~
HL*4*1*22*1~
SBR*P*18*GRP-00200**CI****BL~
NM1*IL*1*GARCIA*MARIA*L***MI*MBR-20001~
N3*789 ELM STREET~
N4*IRVING*TX*75038~
DMG*D8*19920517*F~
NM1*PR*2*BLUE CROSS BLUE SHIELD*****PI*BCBS001~
HL*5*4*23*0~
PAT*18~
NM1*QC*1*GARCIA*MARIA*L~
DMG*D8*19920517*F~
CLM*CLM-2024-002*225***11:B:1*Y*A*Y*I~
DTP*431*D8*20240112~
HI*ABK:N18.9*ABK:I10~
NM1*82*1*PATEL*PRIYA*R***XX*1122334455~
LX*1~
SV1*HC:99214*200*UN*1***1~
DTP*472*D8*20240112~
LX*2~
SV1*HC:36415*25*UN*1***2~
DTP*472*D8*20240112~
SE*54*0001~
GE*1*20~
IEA*1*000000020~
