ISA*00*          *00*          *ZZ*BUYER123       *ZZ*SELLER456      *240101*1200*^*00501*000000001*0*P*:~
GS*PO*BUYER123*SELLER456*20240101*1200*1*X*005010~
ST*850*0001~
BEG*00*SA*PO-98765**20240101~
CUR*BY*USD~
REF*DP*DEPT-42~
DTM*002*20240115~
N1*BY*ACME CORP*92*BUYER123~
N2*PURCHASING DEPT~
N3*100 MAIN ST~
N4*DALLAS*TX*75201*US~
N1*SE*WIDGETS INC*92*SELLER456~
N1*ST*ACME WAREHOUSE*92*WH001~
N3*999 WAREHOUSE BLVD~
N4*IRVING*TX*75038*US~
PO1*1*50*EA*9.99*PE*IN*WIDGET-A-001*VN*SUPP-PART-AAA~
PID*F****Blue Widget Type A 50-pack~
PO1*2*100*EA*4.50*PE*IN*WIDGET-B-002*VN*SUPP-PART-BBB~
PID*F****Red Widget Type B economy~
PO1*3*10*CS*99.00*PE*IN*WIDGET-C-003*VN*SUPP-PART-CCC~
PID*F****Widget C case of 24 industrial~
CTT*3~
SE*20*0001~
GE*1*1~
IEA*1*000000001~
