ISA*00*          *00*          *ZZ*SELLER456      *ZZ*BUYER123       *240102*0900*^*00501*000000002*0*P*:~
GS*SH*SELLER456*BUYER123*20240102*0900*2*X*005010~
ST*856*0001~
BSN*00*SHIP-20240102-001*20240102*0900*0001~
HL*1**S*1~
TD1*PLT*2****G*500*LB~
TD5*B*2*FEDEX*B*GROUND~
REF*BM*1Z999AA10123456784~
REF*PO*PO-98765~
DTM*011*20240102~
N1*ST*ACME WAREHOUSE*92*WH001~
HL*2*1*O*1~
REF*PO*PO-98765~
HL*3*2*P*1~
HL*4*3*I*0~
LIN**IN*WIDGET-A-001~
SN1**50*EA~
HL*5*2*P*1~
HL*6*5*I*0~
LIN**IN*WIDGET-B-002~
SN1**100*EA~
CTT*6~
SE*22*0001~
GE*1*2~
IEA*1*000000002~
