ISA*00*          *00*          *ZZ*SELLER456      *ZZ*BUYER123       *240103*1000*^*00501*000000003*0*P*:~
GS*IN*SELLER456*BUYER123*20240103*1000*3*X*005010~
ST*810*0001~
BIG*20240103*INV-2024-0042*20240101*PO-98765~
CUR*SE*USD~
REF*PO*PO-98765~
REF*RU*SHIP-20240102-001~
N1*SE*WIDGETS INC*92*SELLER456~
N3*456 SUPPLIER AVE~
N4*FORT WORTH*TX*76101*US~
N1*BY*ACME CORP*92*BUYER123~
N3*100 MAIN ST~
N4*DALLAS*TX*75201*US~
IT1*1*50*EA*9.99*PE*IN*WIDGET-A-001~
PID*F****Blue Widget Type A 50-pack~
IT1*2*100*EA*4.50*PE*IN*WIDGET-B-002~
PID*F****Red Widget Type B economy~
IT1*3*10*CS*99.00*PE*IN*WIDGET-C-003~
PID*F****Widget C case of 24 industrial~
TDS*144400~
CAD*****FEDEX**1Z999AA10123456784~
SE*21*0001~
GE*1*3~
IEA*1*000000003~
ISA*00*          *00*          *ZZ*BUYER123       *ZZ*SELLER456      *240103*1100*^*00501*000000004*0*P*:~
GS*FA*BUYER123*SELLER456*20240103*1100*4*X*005010~
ST*997*0001~
AK1*IN*3~
AK2*810*0001~
AK5*A~
AK9*A*1*1*1~
SE*5*0001~
GE*1*4~
IEA*1*000000004~
